# springboot

./: .classpath  pom.xml  springboot.sql
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/aop/: LogAopAspect.java  SystemLogAop.java
src/main/java/com/springboot/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/springboot/controller/: AdminController.java  EmployeeController.java  IndexController.java  LoginController.java  ResourceController.java  RoleController.java
src/main/java/com/springboot/controller/tool/: VerifyCodeController.java
src/main/java/com/springboot/mapper/: AdminMapper.java  AdminRoleMapper.java  EmployeeMapper.java  OperationLogMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/model/: Admin.java  AdminRole.java  Employee.java  OperationLog.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/springboot/service/: AdminRoleService.java  AdminService.java  BaseService.java  EmployeeService.java  OperationLogService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/springboot/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  EmployeeServiceImpl.java  OperationLogServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/springboot/util/: DateUtils.java  HexUtil.java  JSONUtil.java  MD5Util.java  PasswordUtil.java  SessionUtil.java  StringUtil.java  UuidUtil.java  VerifyCodeUtil.java
src/main/java/com/springboot/util/constant/: ConstantUtil.java
src/main/java/com/springboot/util/mapper/: MyMapper.java
src/main/java/com/springboot/util/result/: Result.java  ResultConst.java  ResultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  OperationLogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: x-admin.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/admin/: admin_add.html  admin_edit.html  admin_list.html
src/main/resources/templates/resource/: resource_add.html  resource_edit.html  resource_list.html
src/main/resources/templates/role/: role_list.html
